<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Golden AR Christmas - Turbo Edition</title>
    <style>
        /* ======================== 全局样式 (保留原汁原味) ======================== */
        :root {
            --gold: #FFD700;
            --gold-dark: #B8860B;
            --gold-glow: rgba(255, 215, 0, 0.6);
            --bg-dark: #050505;
            --glass: rgba(20, 20, 20, 0.85);
        }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; background-color: var(--bg-dark); font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif; overflow: hidden; color: var(--gold); user-select: none; }
        
        /* [核心修改] Three.js 画布：必须放在最底层 */
        #main-canvas { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
            z-index: 1; /* 确保它在 UI 之下 */
            outline: none;
        }

        /* UI 层级必须高于 canvas */
        .view-section { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; flex-direction: column; align-items: center; justify-content: center; z-index: 10; opacity: 0; transition: opacity 0.6s ease; background: transparent; /* 改为透明，以便看到背后的 3D 树 */ pointer-events: none; /* 默认穿透，让 canvas 接收手势? 不，UI需要点击 */ pointer-events: auto;}
        
        .view-section.active { display: flex; opacity: 1; }
        
        /* 下面全是你的原版样式，未改动 */
        .btn-gold { background: linear-gradient(135deg, var(--gold-dark), var(--gold)); border: none; color: #000; padding: 12px 30px; font-size: 16px; font-weight: bold; border-radius: 25px; cursor: pointer; box-shadow: 0 0 15px var(--gold-glow); transition: transform 0.2s; margin-top: 20px; width: 80%; max-width: 200px; position: relative; z-index: 20; }
        .btn-gold:active { transform: scale(0.95); }
        .btn-outline { background: transparent; border: 1px solid var(--gold); color: var(--gold); padding: 8px 20px; border-radius: 20px; font-size: 14px; margin: 0 5px; cursor: pointer; }
        .input-gold { width: 100%; padding: 12px; margin-bottom: 15px; background: rgba(0,0,0,0.5); border: 1px solid #555; color: var(--gold); border-radius: 8px; text-align: center; font-size: 16px; outline: none; }
        
        /* 1. 登录页 */
        .login-panel { width: 85%; max-width: 320px; padding: 40px 20px; background: var(--glass); border: 1px solid var(--gold); border-radius: 15px; text-align: center; backdrop-filter: blur(10px); position: relative; box-shadow: 0 0 40px rgba(0,0,0,0.9); z-index: 5; }
        .fire-wheel { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 120%; height: 120%; border-radius: 50%; border: 2px dashed rgba(255, 215, 0, 0.3); pointer-events: none; animation: spinWheel 10s linear infinite; }
        @keyframes spinWheel { from {transform: translate(-50%, -50%) rotate(0deg);} to {transform: translate(-50%, -50%) rotate(360deg);} }
        .bg-anim-layer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
        .anim-item { position: absolute; font-size: 40px; opacity: 0; will-change: transform, opacity; }
        .anim-car { bottom: 15%; left: -150px; animation: driveRight 8s linear infinite; animation-delay: 1s; font-size: 50px; }
        @keyframes driveRight { 0% {transform: translateX(0); opacity:0;} 10% {opacity:1;} 90% {opacity:1;} 100% {transform: translateX(120vw); opacity:0;} }
        .anim-tree { top: 15%; right: -100px; animation: flyLeft 12s linear infinite; animation-delay: 4s; font-size: 60px; }
        @keyframes flyLeft { 0% {transform: translateX(0) rotate(0deg); opacity:0;} 10% {opacity:0.8;} 90% {opacity:0.8;} 100% {transform: translateX(-120vw) rotate(-360deg); opacity:0;} }
        .anim-santa { top: 40%; left: -200px; animation: driveRight 15s linear infinite; animation-delay: 8s; font-size: 80px; }

        /* 2. 选角页 */
        .hero-grid { display: flex; gap: 15px; justify-content: center; perspective: 1000px; }
        .hero-card { width: 95px; height: 160px; background: rgba(20,20,20,0.9); border: 1px solid #444; border-radius: 12px; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; transition: 0.3s; cursor: pointer; animation: floatCard 3s ease-in-out infinite; }
        .hero-card:nth-child(2) { animation-delay: 0.5s; }
        @keyframes floatCard { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-8px);} }
        .hero-card.unlocked { border-color: var(--gold); box-shadow: 0 0 20px var(--gold-glow); }
        .hero-card.locked { filter: grayscale(1) brightness(0.4); }
        .hero-icon { font-size: 40px; margin-bottom: 10px; }
        .lock-tag { position: absolute; top: 5px; right: 5px; font-size: 12px; }

        /* AR UI */
        .ar-ui-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; display: flex; flex-direction: column; justify-content: space-between; padding: 20px; z-index: 20; }
        .ar-timer { font-size: 32px; font-weight: 800; text-shadow: 0 0 10px #000; position: absolute; top: 20px; left: 20px; }
        .ar-guide-box { align-self: center; text-align: center; margin-bottom: 20px; background: rgba(0,0,0,0.7); padding: 15px; border-radius: 12px; border: 1px solid rgba(255,215,0,0.3); min-width: 260px; }
        
        /* 启动按钮 (临时，解决声音播放问题) */
        #start-btn { position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); color:#000; background: var(--gold); border:1px solid gold; padding:15px 40px; border-radius: 30px; cursor:pointer; z-index:999; font-weight: bold; box-shadow: 0 0 20px var(--gold-glow); }
    </style>
</head>
<body>

    <canvas id="main-canvas"></canvas>

    <div id="start-btn">点击开启土豪模式</div>

    <section id="view-login" class="view-section" style="display:none;"> 
        <div class="bg-anim-layer">
            <div class="anim-item anim-car">🏎️</div>
            <div class="anim-item anim-tree">🎄</div>
            <div class="anim-item anim-santa">🎅</div>
        </div>
        <div class="login-panel">
            <div class="fire-wheel"></div>
            <h2 style="margin-top:0; text-shadow: 0 0 10px var(--gold);">VIP ACCESS</h2>
            <div style="margin-bottom:20px; font-size:14px; color:#aaa; position:relative;">开启你的金色圣诞之旅</div>
            <button class="btn-gold">已自动登录</button>
        </div>
    </section>

    <section id="view-ar" class="view-section active" style="pointer-events: none;">
        <div class="ar-ui-overlay">
            <div id="ar-timer" class="ar-timer">Turbo Mode</div>
            <div class="ar-guide-box" id="ar-guide">
                <div style="font-size:18px; color:var(--gold); font-weight:bold; margin-bottom:5px;">👋 手势控制</div>
                <div style="font-size:14px; color:#fff; line-height:1.5;">
                    挥手 (Speed) → 树旋转<br>
                    张手 (Open) → 树炸开+发光
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="/src/main.js"></script>
    
</body>
</html>